spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/quizapp
spring.datasource.username=root
spring.datasource.password=N@ni30051999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
